Word: แต่ | Count: 189
Word: ที่ | Count: 782
Word: ตั้งแต่ | Count: 110
Word: จนถึง | Count: 5
Word: กับ | Count: 591
Word: ตอน | Count: 83
Word: จาก | Count: 78
Word: ตลอด | Count: 39
Word: ถึง | Count: 136
Word: ของ | Count: 184
Word: รอบ | Count: 67
Word: ยัง | Count: 204
Word: นอกจาก | Count: 10
Word: หน้า | Count: 45
Word: ใน | Count: 268
Word: ข้าง | Count: 4
Word: บน | Count: 17
Word: กว่า | Count: 118
Word: ตรง | Count: 7
Word: โดย | Count: 21
Word: ณ | Count: 50
Word: ตอนที่ | Count: 3
Word: นอก | Count: 30
Word: ก่อนหน้า | Count: 4
Word: ใส่ | Count: 13
Word: ตาม | Count: 60
Word: ด้วย | Count: 200
Word: ต่อ | Count: 132
Word: ดั่ง | Count: 1
Word: ใกล้ | Count: 8
Word: หรือว่า | Count: 10
Word: ยัน | Count: 8
Word: ระหว่าง | Count: 9
Word: ภายใน | Count: 12
Word: ทาง | Count: 40
Word: เกี่ยวกับ | Count: 3
Word: แห่ง | Count: 3
Word: ชั่ว | Count: 3
Word: ข้างๆ | Count: 1
Word: แด่ | Count: 6
Word: เช่น | Count: 2
Word: สำหรับ | Count: 40
Word: ทั่ว | Count: 10
Word: ท่ามกลาง | Count: 1
Word: คราว | Count: 1
Word: ใต้ | Count: 1
Word: แก่ | Count: 1
